name: Build development version

on:
  push:
    branches:
      - develop
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout shared actions
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.SHARED_ACTIONS_REPO }}
          ssh-key: ${{ secrets.SHARED_ACTIONS_KEY }}
          path: shared

      - name: list files in shared repo
        run: |
          ls -alph shared/
